# Liox-Repository

./: README.md
testsparkafka/: pom.xml
testsparkafka/src/main/scala/com/myspark/kafka_sparkstreaming/: InternalRedisClient.scala  ScalaKafkaStreaming.scala  ScalaKafkaStreamingHive.scala
